@import url(https://fonts.bunny.net/css?family=roboto:400i);

/* * {
	padding: 0;
	margin: 0;
} */

body {
	background-color: #f1f1f1;
	color: #0f141e;

	font-size: 16px;
	font-weight: normal;
	font-family: 'Roboto', sans-serif; 
	font: normal 16px 'Roboto', sans-serif; 
}

a {
	color: #0f141e;
	text-decoration: none;
}


a:hover {
	text-decoration: underline;
}

a:active {
	color: aqua:
}

a:visited {
	color: #86898f;
}

.mikki {
	width: 210px;
	height: 300px;
	border-radius: 28px;
	box-shadow: 4px 4px 14px rgba(0, 0, 0, 0 25);
}

.vf {
	color: rgb(34, 179, 179);
	
}

.info {
	display: flex;
	margin-bottom: 20px;
}

@media (max-width: 700px) {
   .info {
	text-align: center;
	display: block;
   }
}

.info {
	margin-bottom: 20px;
}

.info-text {
	margin-left: 40px;
	padding-left: 100px;
}

.info-text h4 {
	margin-bottom: 10px;
}

.info rga {
	padding-left: 110px;
}

.info rg {
	padding-left: 50px;
}

.info p {
	color: black;
	margin: 0%;
	margin-bottom: 10px;
	text-indent: 10px;

	font-style: italic;
	font-weight: bold;
	
}

.br {
	margin: 0;
	padding: 0px;
}

/* Box model */
.container {
   max-width: 1000px;
   margin: auto;
   padding-top: 30px;
}
/*.social { */
   /* background-color: rgb(77, 231, 146); */
	/* padding: 15px; */
	/* padding: 15px 40px; */
   /* padding: 15px 20px 25px 30px; */
   /* padding-top: 15px;
   padding-right: 20px;
   padding-bottom: 25px;
   padding-left: 30px;
	margin: 5px;
	margin-top: 5px;
	border: 5px solid red;
	border-bottom-style: dotted;
	border-top-width: 15px;
	border-right-color: burlywood; 
} 

/* .box-model div {
	float: left;
	background: #0f141e;
	height: 200px;
	width: 25px;
	box-sizing: border-box;
} */

.bg-yellow {
	background-color: #e1e0db;
}


.bg-green {
	background-color: #e1e0db;
}

.bg-red {
	background-color: #e1e0db;
}

.bg-yello {
   background-color: #e1e0db;
}

.card {
	padding: 15px 20px;
	
	margin-bottom: 20px;
	border-radius: 20px;
}

.carda {
	padding: 15px 20px;
	
	margin-bottom: 20px;
	border-radius: 20px;
	max-width: 500px;
}

.carda rg {
	padding-left: 50px;
}

.carda rga {
	padding-left: 40px;
}

.carda r {
	padding-left: 35px;
}

.card h2 {
	margin-bottom: 10px;
}

.list {
	padding: 0 30px;
}

.list li {
	color: #86898f;
	margin-bottom: 10px;
	margin-left: 0px;
	
}

.table {
	width: 100%;
	padding-top: auto px;
}

.table d {
	padding-right: 400px;
}

.table td {
	margin-bottom: 10px;
	padding-bottom: 10px;
}



.link-list li {
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
}

.contact h2 {
	text-align: center;
}

.form-group label {
	 display: block;
	 font-size: 14px;
	 color: #86898f;
}

.form-group input ,
.form-group textarea {
	width: 100%;
	box-sizing: border-box;
	border: none;
   background: transparent; 
   border-bottom: 1px solid #ccc;
   color: #0f141e;
   padding: 15px 0 10px;
   outline: none;
   font-family: inherit;
}

.row {
	display: fles;
	margin-bottom: 20px;
}

.row > .form-group {
	width: 50%;
	margin-right: 20px;
}



.btn {
	color: #0f141e;
	padding: 15px 20px;
	color: #ccc;
	border: none;
	font-family: inherit;
	cursor: pointer;
}

.btn:hover {
	opacity: 0.9;
}

Position 

.position {
position: relative;
border: 4px solid black;
margin-top: 40px;
padding: 20px;

}

.box-by {
	position: absolute;
	top: 100px;
	right: 20px;
	 botom: 150px; 
	 left: 0px; 
	width: 50px;
	height: 50px; 
	background-color: aqua; 
} 

.box {
	
	width: 50px;
	height: 50px;
	background-color: aqua; 
} 
